[gd_scene load_steps=2 format=3 uid="uid://pbw2y0y8p5xq"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_kbx05"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kbx05")

[node name="Clients" type="Label" parent="."]
offset_left = 20.0
offset_top = 60.0
offset_right = 91.0
offset_bottom = 83.0
text = "Clients: 0"

[node name="Status" type="Label" parent="."]
offset_left = 19.0
offset_top = 22.0
offset_right = 81.0
offset_bottom = 45.0
text = "Loading"
